/* Should be moved to default theme. */
.x-menu-item-icon {
    left: 7px !important;
    font-size: 14px !important;
    line-height: 16px !important;  
    text-align: center !important;
}

/* Shoul be moved to default theme. */
.x-btn-text .icon {
    margin-right: 8px;
}

#modx-action-buttons .x-btn-branding {
	background: none !important;
	box-shadow: none !important;
	border: none !important;
	color: #555555 !important;
}

.modx-desc {
	color: #53595f;
	margin: 15px 15px -15px 15px;
	padding: 15px;
	background: #f0f0f0;
	-webkit-border-radius: 0;
	   -moz-border-radius: 0;
	   		border-radius: 0;
}

.modx-config-error {
	margin-bottom: 15px;
}

.x-form-item .x-btn.x-btn-clientsettings {
    padding: 9px;
    margin: 0 7px;
    cursor: pointer;
}