----------------------
Client Settings
----------------------

----------------------
Version: 1.1.2-pl
Released: 2018-02-13
----------------------
- Bug fixes

----------------------
Version: 1.1.1-pl
Released: 2017-05-16
----------------------
- Bug fixes

----------------------
Version: 1.1.0-pl
Released: 2016-11-21
----------------------
- Bug and coded fixes
- Lexicon support

----------------------
Version: 1.0.3-pl
Released: 2016-01-19
----------------------
- Bug and code fixes
- New settings types added
	- extra setting values added

----------------------
Version: 1.0.2-pl
Released: 2015-02-10
----------------------
- Bug fixed
- New setting types added
	- 'Select resource from tree' type
	- Media browser type
	- Date / time type

----------------------
Version: 1.0.1-pl
Released: 2014-04-14
----------------------
- Cache bug fixed
- Bether and default Extjs comboboxes
- Faster

----------------------
Version: 1.0.0
Released: 2014-01-03
----------------------
- First release
